# KotlinTrain

./: .gitignore  README.md  build.gradle  settings.gradle
HelloKotlin/src/: ArrayExample.kt  BasicTypes.kt  NullSafe.kt  ObjectTypes.kt
HelloKotlin/src/chapter2/: FunctionTest.kt  ValAndVar.kt
app/: build.gradle
app/src/androidTest/java/com/wejiji/hellokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wejiji/hellokotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wejiji/hellokotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tck/kotlintrain/advancedfunctions/: AdvanceFunctionTrain.kt  HtmlDls.kt
src/main/java/com/tck/kotlintrain/annotation/: ActionListenerFor.kt  AnnotationTest.kt  MyTest.kt  ProcessorTest.kt
src/main/java/com/tck/kotlintrain/clazz/: ClazzTrain.kt  Person.kt  PropertiesDelegate.kt  Singleton.kt
src/main/java/com/tck/kotlintrain/consolecolor/: AnsiColor.kt
src/main/java/com/tck/kotlintrain/coroutinebasics/: Test.kt
src/main/java/com/tck/kotlintrain/dataclass/: Book.kt
src/main/java/com/tck/kotlintrain/elvis/: ElvisDemo.kt
src/main/java/com/tck/kotlintrain/enum/: State.kt
src/main/java/com/tck/kotlintrain/exception/: FinallyFlowTest.kt
src/main/java/com/tck/kotlintrain/extension/: ExtensionInAnnoymous.kt  ExtensionInClass.kt
src/main/java/com/tck/kotlintrain/file/: FileCopy.kt
src/main/java/com/tck/kotlintrain/forDemo/: ForTest.kt
src/main/java/com/tck/kotlintrain/gather/: Sort.kt
src/main/java/com/tck/kotlintrain/genericity/: Animal.kt  Apple.kt  Item.kt  StarProjection.kt  User.kt
src/main/java/com/tck/kotlintrain/inlineclass/: BoxInt.kt  InnerClass.kt
src/main/java/com/tck/kotlintrain/javakotlin/: Const.kt  InstanceField.kt  InstanceFieldTest.java  KClassTest.java  Overload.kt
src/main/java/com/tck/kotlintrain/json/: TestJson.kt
src/main/java/com/tck/kotlintrain/jsonparse/: GsonTrain.kt
src/main/java/com/tck/kotlintrain/juc/atomic/: AtomicIntegerDemo1.kt
src/main/java/com/tck/kotlintrain/juc/cache/: Computable.kt  ExpensiveFunction.kt  MayFail.kt  MyCache2.kt  MyCache3.kt  MyCache4.kt  MyCache5.kt  MyCache6.kt  MyCache7.kt
src/main/java/com/tck/kotlintrain/juc/cas/: FinalString.java  SimulatedCAS.kt  SimulatedCAS2.kt
src/main/java/com/tck/kotlintrain/juc/flowcontrol/: ConditionDemo.kt  CountDownLatchDemo.kt  CyclicBarrierDemo.kt  OnShotLatch.kt  SemaphoreDemo.kt
src/main/java/com/tck/kotlintrain/juc/future/: FutureDemo.kt  FutureTaskDemo.kt
src/main/java/com/tck/kotlintrain/juc/readwrite/: CinemaReadWrite.kt  NonfairBargeDemo.kt  Upgrading.kt
src/main/java/com/tck/kotlintrain/juc/reentrantlock/: FairLock.kt
src/main/java/com/tck/kotlintrain/lambda/: LambdaDemo.kt
src/main/java/com/tck/kotlintrain/leetcode/: LeetCode189.kt  LeetCode278.kt  LeetCode35.kt  LeetCode374.kt  LeetCode704.kt  LeetCode977.kt
src/main/java/com/tck/kotlintrain/lock/: CinemaBookSeat.kt  LockInterruptibly.kt  TryLockDeadLock.kt
src/main/java/com/tck/kotlintrain/recursion/: DeepCopy.kt  ModeTransform.kt  RecursionIntList.kt  ReleasableNotNull.kt
src/main/java/com/tck/kotlintrain/reflect/: GenericParams.kt
src/main/java/com/tck/kotlintrain/sealedclass/: PlayerState.kt
src/main/java/com/tck/kotlintrain/test/: GenerateTestUserSig.kt  Test.kt  TestJava.java  TestQueue.kt
src/main/resources/: Config.properties
(+8 files in other folders)
