plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.kapt' version '1.4.0'

    id 'org.jetbrains.kotlin.plugin.noarg' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.4.0'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'com.tck'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
   // compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.4.21'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
// https://mvnrepository.com/artifact/com.tencent.mm.opensdk/wechat-sdk-android-without-mta
    compile group: 'com.tencent.mm.opensdk', name: 'wechat-sdk-android-without-mta', version: '6.6.5'
// https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.4.1'



}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+NewInference", "-XXLanguage:+SamConversionForKotlinFunctions", "-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}